open Shared;

let quiz = [
  {
    text: "What is the name of the dance troupe formed by Dublin-born Margaret Kelly in Paris in 1932?",
    options: [
      {text: "Bluebell Girls"},
      {text: "Daffodil Girls"},
      {text: "Daisy Girls"},
      {text: "Lily Girls"},
    ],
    correctAnswer: Some({text: "Bluebell Girls"}),
  },
  {
    text: "The small republic of San Marino is completely surrounded by which larger country?",
    options: [
      {text: "India"},
      {text: "Iran"},
      {text: "Israel"},
      {text: "Italy"},
    ],
    correctAnswer: Some({text: "Italy"}),
  },
  {
    text: "In Treasure Island, Jim Hawkins is hiding in a barrel of what when he overhears Long John Silver's plan to take over the Hispaniola and murder its officers?",
    options: [
      {text: "Apples"},
      {text: "Beer"},
      {text: "Flour"},
      {text: "Rum"},
    ],
    correctAnswer: Some({text: "Apples"}),
  },
  {
    text: "Something described as 'tactile' means that it relates to which of the senses?",
    options: [
      {text: "Hearing"},
      {text: "Sight"},
      {text: "Taste"},
      {text: "Touch"},
    ],
    correctAnswer: Some({text: "Touch"}),
  },
];
